{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shaper.server.Application",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}